<?xml version="1.0" encoding="UTF-8"?><project name="AplikacjaZwierzaki" company="" webLink="http://" view-date="2017-09-30" view-index="0" gantt-divider-location="361" resource-divider-location="300" version="2.8.5" locale="pl_PL">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="202" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="78" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="77" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Opis działań funkcyjnych" meeting="false" start="2017-10-04" duration="3" complete="0" expand="true"/>
        <task id="1" name="Pierwsze kroki" meeting="false" start="2017-10-09" duration="10" complete="0" expand="true"/>
        <task id="2" name="Testy oraz realizacja" meeting="false" start="2017-10-23" duration="2" complete="0" expand="true"/>
        <task id="3" name="projektowanie kolejnych kroków projektu" meeting="false" start="2017-10-25" duration="3" complete="0" expand="true"/>
        <task id="4" name="Etap prac &quot;dodatkowych&quot;" meeting="false" start="2017-10-30" duration="10" complete="0" expand="true"/>
        <task id="5" name="Marginez błedu" meeting="false" start="2017-11-13" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Radosław Kaśkiewicz" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
